\begin{thebibliography}{10}

\bibitem{HIGG-2012-27}
{ATLAS Collaboration}, ``{Observation of a new particle in the search for the
  Standard Model Higgs boson with the ATLAS detector at the LHC},'' {\em Phys.
  Lett. B}, vol.~716, p.~1, 2012.

\bibitem{CMS-HIG-12-028}
{CMS Collaboration}, ``{Observation of a new boson at a mass of 125 GeV with
  the CMS experiment at the LHC},'' {\em Phys. Lett. B}, vol.~716, p.~30, 2012.

\bibitem{Lee:1977yc}
B.~W. Lee, C.~Quigg, and H.~B. Thacker, ``{Strength of Weak Interactions at
  Very High Energies and the Higgs Boson Mass},'' {\em Phys. Rev. Lett.},
  vol.~38, pp.~883--885, 1977.

\bibitem{Chanowitz:1985hj}
M.~S. Chanowitz and M.~K. Gaillard, ``{The TeV physics of strongly interacting
  W's and Z's},'' {\em Nucl. Phys. B}, vol.~261, pp.~379--431, 1985.

\bibitem{Szleper:2014xxa}
M.~Szleper, ``{The Higgs boson and the physics of $WW$ scattering before and
  after Higgs discovery},'' 2014.

\bibitem{PhysRevLett.113.141803}
{ATLAS Collaboration}, ``Evidence for electroweak production of
  ${W}^{\ifmmode\pm\else\textpm\fi{}}{W}^{\ifmmode\pm\else\textpm\fi{}}jj$ in
  $pp$ collisions at $\sqrt{s}=8\text{ }\text{ }\mathrm{TeV}$ with the atlas
  detector,'' {\em Phys. Rev. Lett.}, vol.~113, p.~141803, Oct 2014.

\bibitem{Aaboud:2019nmv}
{ATLAS Collaboration}, ``{Observation of electroweak production of a same-sign
  $W$ boson pair in association with two jets in $pp$ collisions at
  $\sqrt{s}=13$ TeV with the ATLAS detector},'' {\em Phys. Rev. Lett.}, 2019.

\bibitem{Sirunyan:2017ret}
{CMS Collaboration}, ``{Observation of Electroweak Production of Same-Sign W
  Boson Pairs in the Two Jet and Two Same-Sign Lepton Final State in
  Proton-Proton Collisions at $\sqrt{s} = $ 13 TeV},'' {\em Phys. Rev. Lett.},
  vol.~120, no.~8, p.~081801, 2018.

\bibitem{Aaboud:2018ddq}
{ATLAS Collaboration}, ``{Observation of electroweak $W^{\pm}Z$ boson pair
  production in association with two jets in $pp$ collisions at $\sqrt{s} =$ 13
  TeV with the ATLAS detector},'' {\em Phys. Lett. B}, vol.~793, pp.~469--492,
  2019.

\bibitem{Sirunyan:2017fvv}
{CMS Collaboration}, ``{Measurement of vector boson scattering and constraints
  on anomalous quartic couplings from events with four leptons and two jets in
  proton–proton collisions at $\sqrt{s} = $ 13 TeV},'' {\em Phys. Lett. B},
  vol.~774, pp.~682--705, 2017.

\bibitem{PERF-2007-01}
{ATLAS Collaboration}, ``{The ATLAS Experiment at the CERN Large Hadron
  Collider},'' {\em JINST}, vol.~3, p.~S08003, 2008.

\bibitem{ATLAS-TDR-2010-19}
{ATLAS Collaboration}, ``{ATLAS Insertable B-Layer Technical Design Report}.''
  ATLAS-TDR-19, \url{https://cds.cern.ch/record/1291633}, 2010.

\bibitem{Abbott:2018ikt}
B.~Abbott {\em et~al.}, ``{Production and integration of the ATLAS Insertable
  B-Layer},'' {\em JINST}, vol.~13, no.~05, p.~T05008, 2018.

\bibitem{TRIG-2016-01}
{ATLAS Collaboration}, ``{Performance of the ATLAS trigger system in 2015},''
  {\em Eur. Phys. J. C}, vol.~77, p.~317, 2017.

\bibitem{Alwall:2014hca}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer,
  H.~S. Shao, T.~Stelzer, P.~Torrielli, and M.~Zaro, ``{The automated
  computation of tree-level and next-to-leading order differential cross
  sections, and their matching to parton shower simulations},'' {\em JHEP},
  vol.~07, p.~079, 2014.

\bibitem{Ball:2012cx}
R.~D. Ball {\em et~al.}, ``{Parton distributions with LHC data},'' {\em Nucl.
  Phys. B}, vol.~867, pp.~244--289, 2013.

\bibitem{Gleisberg:2008ta}
T.~Gleisberg, S.~H{\"o}che, F.~Krauss, M.~Sch{\"o}nherr, S.~Schumann, {\em
  et~al.}, ``{Event generation with SHERPA 1.1},'' {\em JHEP}, vol.~02, p.~007,
  2009.

\bibitem{ball2015parton}
R.~D. Ball {\em et~al.}, ``{Parton distributions for the LHC run II},'' {\em
  JHEP}, vol.~04, p.~040, 2015.

\bibitem{Kauer:2013qba}
N.~Kauer, ``{Interference effects for H $\to$ WW/ZZ $\to
  \ell\bar{\nu}_\ell\bar{\ell}\nu_\ell$ searches in gluon fusion at the LHC},''
  {\em JHEP}, vol.~12, p.~082, 2013.

\bibitem{Gao:2013xoa}
J.~Gao, M.~Guzzi, J.~Huston, H.-L. Lai, Z.~Li, P.~Nadolsky, J.~Pumplin,
  D.~Stump, and C.~P. Yuan, ``{CT10 next-to-next-to-leading order global
  analysis of QCD},'' {\em Phys. Rev. D}, vol.~89, no.~3, p.~033009, 2014.

\bibitem{Frixione:2007nw}
S.~Frixione, G.~Ridolfi, and P.~Nason, ``{A positive-weight
  next-to-leading-order Monte Carlo for heavy flavour hadroproduction},'' {\em
  JHEP}, vol.~09, p.~126, 2007.

\bibitem{Lai:2010vv}
H.-L. Lai {\em et~al.}, ``{New parton distributions for collider physics},''
  {\em Phys. Rev. D}, vol.~82, p.~074024, 2010.

\bibitem{Alioli:2009je}
S.~Alioli, P.~Nason, C.~Oleari, and E.~Re, ``{NLO single-top production matched
  with shower in POWHEG: s- and t-channel contributions},'' {\em JHEP},
  vol.~09, p.~111, 2009.

\bibitem{Frederix:2012dh}
R.~Frederix, E.~Re, and P.~Torrielli, ``{Single-top t-channel hadroproduction
  in the four-flavour scheme with POWHEG and aMC@NLO},'' {\em JHEP}, vol.~09,
  p.~130, 2012.

\bibitem{Re:2010bp}
E.~Re, ``{Single-top Wt-channel production matched with parton showers using
  the POWHEG method},'' {\em Eur. Phys. J. C}, vol.~71, p.~1547, 2011.

\bibitem{Sjostrand:2007gs}
T.~{Sj\"ostrand}, S.~Mrenna, and P.~Z. Skands, ``{A brief introduction to
  PYTHIA 8.1},'' {\em Comput. Phys. Commun.}, vol.~178, p.~852, 2008.

\bibitem{ATL-PHYS-PUB-2014-021}
{ATLAS Collaboration}, ``{ATLAS Pythia~8 tunes to $7\;\mbox{TeV}$ data}.''
  {ATL-PHYS-PUB-2014-021}, \url{https://cds.cern.ch/record/1966419}, 2014.

\bibitem{SOFT-2010-01}
{ATLAS Collaboration}, ``{The ATLAS Simulation Infrastructure},'' {\em Eur.
  Phys. J. C}, vol.~70, p.~823, 2010.

\bibitem{Agostinelli:2002hh}
S.~Agostinelli {\em et~al.}, ``{\textsc{Geant4}---a simulation toolkit},'' {\em
  Nucl. Instrum. Meth. A}, vol.~506, p.~250, 2003.

\bibitem{PERF-2015-10}
{ATLAS Collaboration}, ``{Muon reconstruction performance of the ATLAS detector
  in proton--proton collision data at \(\sqrt{s} = 13\,\text{TeV}\)},'' {\em
  Eur. Phys. J. C}, vol.~76, p.~292, 2016.

\bibitem{Aaboud:2019ynx}
{ATLAS Collaboration}, ``{Electron reconstruction and identification in the
  ATLAS experiment using the 2015 and 2016 LHC proton-proton collision data at
  $\sqrt{s}$ = 13 TeV},'' {\em Eur. Phys. J. C}, 2019.

\bibitem{antikt_algorithm}
M.~Cacciari, G.~P. Salam, and G.~Soyez, ``{The anti-$k_t$ jet clustering
  algorithm},'' {\em JHEP}, vol.~04, p.~063, 2008.

\bibitem{Fastjet}
M.~Cacciari, G.~P. Salam, and G.~Soyez, ``{FastJet User Manual},'' {\em Eur.
  Phys. J. C}, vol.~72, p.~1896, 2012.

\bibitem{Aaboud:2017jcu}
{ATLAS Collaboration}, ``{Jet energy scale measurements and their systematic
  uncertainties in proton-proton collisions at $\sqrt{s} = 13$ TeV with the
  ATLAS detector},'' {\em Phys. Rev. D}, vol.~96, no.~7, p.~072002, 2017.

\bibitem{PERF-2014-03}
{ATLAS Collaboration}, ``{Performance of pile-up mitigation techniques for jets
  in \(pp\) collisions at \(\sqrt{s} = 8\,\text{TeV}\) using the ATLAS
  detector},'' {\em Eur. Phys. J. C}, vol.~76, p.~581, 2016.

\bibitem{bjets}
{ATLAS Collaboration}, ``{Performance of $b$-jet identification in the ATLAS
  experiment},'' {\em JINST}, vol.~11, no.~04, p.~P04008, 2016.

\bibitem{Aad:2016eki}
{ATLAS Collaboration}, ``{Search for pair production of gluinos decaying via
  stop and sbottom in events with $b$-jets and large missing transverse
  momentum in $pp$ collisions at $\sqrt{s} = 13$ TeV with the ATLAS
  detector},'' {\em \PRD}, vol.~94, no.~3, p.~032003, 2016.

\bibitem{ATL-PHYS-PUB-2015-027}
{ATLAS Collaboration}, ``{Performance of missing transverse momentum
  reconstruction with the ATLAS detector using proton–proton collisions at
  $\sqrt{s}$ = 13 \TeV},'' {\em \EPJC}, vol.~78, p.~903, 2018.

\bibitem{ATLAS-CONF-2018-038}
{ATLAS Collaboration}, ``{Object-based missing transverse momentum significance
  in the ATLAS detector}.'' {ATLAS-CONF-2018-038},
  \url{https://cds.cern.ch/record/2630948}, 2018.

\bibitem{PhysRevD.92.094028}
F.~Caola, K.~Melnikov, R.~R\"ontsch, and L.~Tancredi, ``Qcd corrections to $zz$
  production in gluon fusion at the lhc,'' {\em Phys. Rev. D}, vol.~92,
  p.~094028, 2015.

\bibitem{Aaboud:2017rwm}
{ATLAS Collaboration}, ``{$ZZ \to \ell^{+}\ell^{-}\ell^{\prime +}\ell^{\prime
  -}$ cross-section measurements and search for anomalous triple gauge
  couplings in 13 TeV $pp$ collisions with the ATLAS detector},'' {\em Phys.
  Rev. D}, vol.~97, no.~3, p.~032005, 2018.

\bibitem{Aaboud:2017bja}
{ATLAS Collaboration}, ``{Search for an invisibly decaying Higgs boson or dark
  matter candidates produced in association with a $Z$ boson in $pp$ collisions
  at $\sqrt{s} =$ 13 TeV with the ATLAS detector},'' {\em Phys. Lett. B},
  vol.~776, pp.~318--337, 2018.

\bibitem{ATLAS-CONF-2019-021}
{ATLAS Collaboration}, ``{Luminosity determination in $pp$ collisions at
  $\sqrt{s}=13$ TeV using the ATLAS detector at the LHC}.''
  {ATLAS-CONF-2019-021}, \url{http://cds.cern.ch/record/2677054}, 2019.

\bibitem{LUCID2}
G.~Avoni {\em et~al.}, ``The new lucid-2 detector for luminosity measurement
  and monitoring in atlas,'' {\em JINST}, vol.~13, no.~07, p.~P07017, 2018.

\bibitem{Butterworth:2015oua}
J.~Butterworth {\em et~al.}, ``{PDF4LHC recommendations for LHC Run II},'' {\em
  J. Phys. G}, vol.~43, p.~023001, 2016.

\bibitem{Bellm:2015jjp}
J.~Bellm {\em et~al.}, ``{Herwig 7.0/Herwig++ 3.0 release note},'' {\em Eur.
  Phys. J. C}, vol.~76, no.~4, p.~196, 2016.

\bibitem{Bahr:2008pv}
M.~Bahr {\em et~al.}, ``{Herwig++ Physics and Manual},'' {\em Eur. Phys. J. C},
  vol.~58, pp.~639--707, 2008.

\bibitem{friedman2001}
J.~H. Friedman, ``Greedy function approximation: A gradient boosting
  machine.,'' {\em Ann. Statist.}, vol.~29, pp.~1189--1232, 10 2001.

\bibitem{Hocker:2007ht}
A.~H{\"o}cker {\em et~al.}, ``{TMVA - Toolkit for Multivariate Data
  Analysis},'' 2007.

\bibitem{cowan:Asymptotic2013}
G.~Cowan, K.~Cranmer, E.~Gross, and O.~Vitells, ``{Asymptotic formulae for
  likelihood-based tests of new physics},'' {\em \EPJC}, vol.~71, p.~1554,
  2011.

\end{thebibliography}
