\relax 
\global\@todotoctrue
\citation{HIGG-2012-27}
\citation{CMS-HIG-12-028}
\citation{Lee:1977yc}
\citation{Chanowitz:1985hj}
\citation{Szleper:2014xxa}
\citation{PhysRevLett.113.141803}
\citation{Aaboud:2019nmv}
\citation{Sirunyan:2017ret}
\citation{Aaboud:2018ddq}
\citation{Sirunyan:2017fvv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical diagrams for the production of $ZZjj$, including the relevant EW VBS diagrams (first row) and QCD diagrams (second row).}}{1}\protected@file@percent }
\newlabel{fig:diagram}{{1}{1}}
\global\@todotoctrue
\citation{PERF-2007-01}
\citation{ATLAS-TDR-2010-19}
\citation{Abbott:2018ikt}
\citation{TRIG-2016-01}
\global\@todotoctrue
\@writefile{toc}{\contentsline {section}{\numberline {2}ATLAS detector}{2}\protected@file@percent }
\newlabel{sec:detector}{{2}{2}}
\citation{Alwall:2014hca}
\citation{Ball:2012cx}
\citation{Gleisberg:2008ta}
\citation{ball2015parton}
\citation{Kauer:2013qba}
\citation{Gao:2013xoa}
\citation{Frixione:2007nw}
\citation{Lai:2010vv}
\citation{Alioli:2009je}
\citation{Frederix:2012dh}
\citation{Re:2010bp}
\citation{Sjostrand:2007gs}
\citation{Ball:2012cx}
\citation{ATL-PHYS-PUB-2014-021}
\citation{SOFT-2010-01}
\citation{Agostinelli:2002hh}
\global\@todotoctrue
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and simulation}{3}\protected@file@percent }
\newlabel{sec:datamc}{{3}{3}}
\citation{PERF-2015-10}
\citation{Aaboud:2019ynx}
\citation{PERF-2015-10}
\citation{Aaboud:2019ynx}
\citation{antikt_algorithm}
\citation{Fastjet}
\citation{Aaboud:2017jcu}
\citation{PERF-2014-03}
\citation{bjets}
\citation{Aad:2016eki}
\citation{ATL-PHYS-PUB-2015-027}
\citation{ATLAS-CONF-2018-038}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event selection}{4}\protected@file@percent }
\newlabel{sec:sel}{{4}{4}}
\citation{Sirunyan:2017fvv}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of selection of physics objects and candidate events at detector level in the \ensuremath  {\ell \ell \ell \ell jj}\xspace  and \ensuremath  {\ell \ell \nu \nu jj}\xspace  signal regions.}}{5}\protected@file@percent }
\newlabel{tab:selection_reco}{{1}{5}}
\global\@todotoctrue
\citation{PhysRevD.92.094028}
\citation{Aaboud:2017rwm}
\citation{Aaboud:2017bja}
\citation{Aaboud:2018ddq}
\citation{Aaboud:2017bja}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background estimation}{6}\protected@file@percent }
\newlabel{sec:bkg}{{5}{6}}
\global\@todotoctrue
\citation{ATLAS-CONF-2019-021}
\citation{LUCID2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Observed data and expected signal and background yields in 139\nobreakspace  {}\unhbox \voidb@x \hbox {fb\(^{-1}\)}{} of data. Minor backgrounds are summed together as `Others'. Uncertainties on the predictions include both statistical and systematic components. }}{7}\protected@file@percent }
\newlabel{tab:yield_prefit}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uncertainties}{7}\protected@file@percent }
\newlabel{sec:unc}{{6}{7}}
\citation{Butterworth:2015oua}
\citation{Bellm:2015jjp}
\citation{Bahr:2008pv}
\global\@todotoctrue
\@writefile{toc}{\contentsline {section}{\numberline {7}Measurement of fiducial cross-sections}{8}\protected@file@percent }
\newlabel{sec:xs}{{7}{8}}
\global\@todotoctrue
\citation{friedman2001}
\citation{Hocker:2007ht}
\citation{cowan:Asymptotic2013}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Measured and predicted fiducial cross-sections in both the \ensuremath  {\ell \ell \ell \ell jj}\xspace  and \ensuremath  {\ell \ell \nu \nu jj}\xspace  channels. Uncertainties due to different sources are presented. }}{9}\protected@file@percent }
\newlabel{tab:xs}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Observation of electroweak $ZZjj$}{9}\protected@file@percent }
\newlabel{sec:ewk}{{8}{9}}
\global\@todotoctrue
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Observed $\mu _{\mathrm  {EW}}$\xspace  and $\mu ^{\ell \ell \ell \ell jj}_{\mathrm  {QCD}}$\xspace  , as well as the observed and expected significance from the individual \ensuremath  {\ell \ell \ell \ell jj}\xspace  and \ensuremath  {\ell \ell \nu \nu jj}\xspace  channels, and the combined fits. The full set of systematic uncertainties is included. }}{10}\protected@file@percent }
\newlabel{tab:fit_result}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observed and expected \ensuremath  {m_{jj}}\xspace  distributions in the \ensuremath  {\ell \ell \ell \ell jj}\xspace  QCD CR (left), and in the \ensuremath  {\ell \ell \ell \ell jj}\xspace  (middle) and \ensuremath  {\ell \ell \nu \nu jj}\xspace  (right) signal regions. The error bands include the expected experimental and theoretical uncertainties. The error bars on the data points show the statistical uncertainty on data. The contributions from the QCD and EW production of $ZZjj$ events are scaled by 0.96 and 1.35, respectively, which correspond to the observed normalization factors in the statistical fit to the combined channel. The last bin includes the overflow events. }}{11}\protected@file@percent }
\newlabel{fig:mjj}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observed and expected $m_{ZZ}$ distributions in the \ensuremath  {\ell \ell \ell \ell jj}\xspace  channel SR. The error bands include the expected experimental and theoretical uncertainties. The error bars on the data points show the statistical uncertainty on data. The contributions from the QCD and EW production of $ZZjj$ events are scaled by 0.96 and 1.35, respectively, which correspond to the observed normalization factors in the statistical fit to the combined channel. The last bin includes the overflow events. }}{11}\protected@file@percent }
\newlabel{fig:mZZ}{{3}{11}}
\bibdata{bib/reference}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observed and expected multivariate discriminant distributions in the \ensuremath  {\ell \ell \nu \nu jj}\xspace  channel for the $WZjj$ control region. The error bands only include the statistical uncertainties of the simulated samples. The error bars on the data points show the statistical uncertainty on data. }}{12}\protected@file@percent }
\newlabel{fig:MVA_2l2v_CR}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observed and expected multivariate discriminant distributions after the statistical fit in the \ensuremath  {\ell \ell \ell \ell jj}\xspace  QCD CR (left), and in the \ensuremath  {\ell \ell \ell \ell jj}\xspace  (middle) and \ensuremath  {\ell \ell \nu \nu jj}\xspace  (right) signal regions. The error bands include the experimental and theoretical uncertainties, as well as the uncertainties in $\mu _{\mathrm  {EW}}$\xspace  and $\mu ^{\ell \ell \ell \ell jj}_{\mathrm  {QCD}}$\xspace  . The error bars on the data points show the statistical uncertainty on data. }}{12}\protected@file@percent }
\newlabel{fig:MVA}{{5}{12}}
\bibcite{HIGG-2012-27}{1}
\bibcite{CMS-HIG-12-028}{2}
\bibcite{Lee:1977yc}{3}
\bibcite{Chanowitz:1985hj}{4}
\bibcite{Szleper:2014xxa}{5}
\bibcite{PhysRevLett.113.141803}{6}
\bibcite{Aaboud:2019nmv}{7}
\bibcite{Sirunyan:2017ret}{8}
\bibcite{Aaboud:2018ddq}{9}
\bibcite{Sirunyan:2017fvv}{10}
\bibcite{PERF-2007-01}{11}
\bibcite{ATLAS-TDR-2010-19}{12}
\bibcite{Abbott:2018ikt}{13}
\bibcite{TRIG-2016-01}{14}
\bibcite{Alwall:2014hca}{15}
\bibcite{Ball:2012cx}{16}
\bibcite{Gleisberg:2008ta}{17}
\bibcite{ball2015parton}{18}
\bibcite{Kauer:2013qba}{19}
\bibcite{Gao:2013xoa}{20}
\bibcite{Frixione:2007nw}{21}
\bibcite{Lai:2010vv}{22}
\bibcite{Alioli:2009je}{23}
\bibcite{Frederix:2012dh}{24}
\bibcite{Re:2010bp}{25}
\bibcite{Sjostrand:2007gs}{26}
\bibcite{ATL-PHYS-PUB-2014-021}{27}
\bibcite{SOFT-2010-01}{28}
\bibcite{Agostinelli:2002hh}{29}
\bibcite{PERF-2015-10}{30}
\bibcite{Aaboud:2019ynx}{31}
\bibcite{antikt_algorithm}{32}
\bibcite{Fastjet}{33}
\bibcite{Aaboud:2017jcu}{34}
\bibcite{PERF-2014-03}{35}
\bibcite{bjets}{36}
\bibcite{Aad:2016eki}{37}
\bibcite{ATL-PHYS-PUB-2015-027}{38}
\bibcite{ATLAS-CONF-2018-038}{39}
\bibcite{PhysRevD.92.094028}{40}
\bibcite{Aaboud:2017rwm}{41}
\bibcite{Aaboud:2017bja}{42}
\bibcite{ATLAS-CONF-2019-021}{43}
\bibcite{LUCID2}{44}
\bibcite{Butterworth:2015oua}{45}
\bibcite{Bellm:2015jjp}{46}
\bibcite{Bahr:2008pv}{47}
\bibcite{friedman2001}{48}
\bibcite{Hocker:2007ht}{49}
\bibcite{cowan:Asymptotic2013}{50}
\bibstyle{ieeetr}
