This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: skeleton.aux
The style file: ieeetr.bst
Database file #1: bib/reference.bib
Warning--empty journal in Szleper:2014xxa
Warning--empty author in PhysRevLett.113.141803
Warning--empty journal in Hocker:2007ht
You've used 50 entries,
            1876 wiz_defined-function locations,
            765 strings with 11192 characters,
and the built_in function-call counts, 12192 in all, are:
= -- 1254
> -- 382
< -- 0
+ -- 153
- -- 103
* -- 704
:= -- 1667
add.period$ -- 50
call.type$ -- 50
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 780
empty$ -- 1117
format.name$ -- 103
if$ -- 3130
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 46
newline$ -- 153
num.names$ -- 49
pop$ -- 144
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 596
stack$ -- 0
substring$ -- 518
swap$ -- 392
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 100
width$ -- 52
write$ -- 492
(There were 3 warnings)
